# dev-foundations

./: .gitignore
API/: auth.js  package-lock.json  package.json  posts-db.js  posts.js  server.js
API/prisma/: dev.db  schema.prisma
ASP/HelloAspNet/HelloApp/: HelloApp.csproj  HelloApp.http  HelloApp.sln  Program.cs  appsettings.json  (+3 more)
ASP/MyApp/: MyApp.csproj  MyApp.http  Program.cs
CSharp/ConsoleApp3/: README.md
CSharp/StudentManagement/: README.md
ConsoleApp6/ConsoleApp6/: Program.cs
Job Search/: frankfurt_jobs.py  frankfurt_jobs_20260523_1618.html  frankfurt_jobs_checklist.html
Job-Aggregator-Notification-Platform/JobAggregator/: JobAggregator.slnx
Job-Aggregator-Notification-Platform/JobAggregator/JobAggregator.API/: JobAggregator.API.csproj  JobAggregator.API.http  Program.cs
Job-Aggregator-Notification-Platform/JobAggregator/JobAggregator.API/Controllers/: JobsController.cs
Job-Aggregator-Notification-Platform/JobAggregator/JobAggregator.API/Properties/: launchSettings.json
JobAlertBot/: README.md
MCP/: agent.json  app.py  requirements.txt
Python/: about_v2.html  checkmypass.py  email_sender.py  index_v2.html  pdf.py  scrape.py  secretmessage.py  sms.py
Python/basics_ml/: machinelearing_basic.ipynb  mlbrain.joblib  soccer.ipynb
Python/webserver/: database.csv  database.txt  index.html  server.py
ReminderAgent/: README.md
ReminderAgent/Documentation/: ImplementReminderAgent_Tech_Trio-Paper.docx  ImplementReminderAgent_Tech_Trio-Presentation.pptx
ReminderAgent/ReminderAgent/: ReminderAgent.slnx
ReminderAgent/ReminderAgent/ReminderAgent/: Program.cs  ReminderAgent.csproj  appsettings.json
ReminderAgent/ReminderAgent/ReminderAgent/Domain/: Asset.cs
ReminderAgent/ReminderAgent/ReminderAgent/Infrastructure/: CsvStorageProvider.cs  EmbeddingService.cs  FileLogger.cs  Jsonembeddingstore.cs  SimilarityService.cs
ReminderAgent/ReminderAgent/ReminderAgent/Interfaces/: IEmbeddingService.cs  IEmbeddingStore.cs  ISimilarityService.cs  IStorageProvider.cs
ReminderAgent/ReminderAgent/ReminderAgent/MCP/: MCPServer.cs
ReminderAgent/ReminderAgent/ReminderAgent/Tools/: ReminderTools.cs
ReminderAgent/ReminderAgent/ReminderAgent/UserData/: embeddings.json  reminders.csv
ReminderAgent/ReminderAgent_Test/: ReminderAgent_Test.csproj
ReminderAgent/ReminderAgent_Test/Integration-Test/: EmbeddingService_CsvProvider_IntegrationTests.cs  ReminderTools_CsvPersistence_IntegrationTests.cs  ReminderTools_ToolChain_IntegrationTests.cs
ReminderAgent/ReminderAgent_Test/Unit-Test/Sprint-1/: AssetTest.cs  CsvStorageTest.cs  KernelTest.cs  PluginUnitTest.cs  ReminderAgentHelperTest.cs
ReminderAgent/ReminderAgent_Test/Unit-Test/Sprint-2/: Plugin-unitTest2.cs  Storage-UnitTest.cs  TimelineHelperTests.cs
ReminderAgent/ReminderAgent_Test/Unit-Test/Sprint-6/: AssetTests.cs  CsvStorageProviderTests.cs  EmbeddingServiceTests.cs  FileLoggerTest.cs  InMemoryEmbeddingStore.cs  InterfaceContractTests.cs  JsonEmbeddingStoreTests.cs  ReminderToolsTests.cs  SimilarityServiceTests.cs
Whatsapp-AI-Agent/: README.md
email-agent/: README.md  ai_agent.py  index.html  main.py  read_emails.py
selenium-pom-framework/: automation.py  conftest.py  first_test.py  test_login.py
selenium-pom-framework/pages/: base_page.py  login_page.py
(+47 files in other folders)
